.data
    T1000:	0
    valor2:	0
    T1001:	0
    T1002:	0
    T1003:	0
    T1004:	0
    T1005:	0
    T1006:	0
    T1007:	0
    T1008:	0
    T1009:	0
    T1010:	0

.text
_PRINCIPAL:
    JMP	L0
L0:
    LDI	200
    STO	T1000
    LD	T1000
    STO	$out_port
    LDI	5
    STO	T1001
    LD	T1001
    STO	valor2
    LD	valor2
    STO	T1002
    LDI	0
    STO	T1003
    LD	T1002
    SUB	T1003
    STO	T1004
    LD	T1004
    BLE	L1
    LDI	10
    STO	T1005
    LD	T1005
    STO	$out_port
L1:
    LDI	5
    STO	T1006
    LD	T1006
    STO	valor2
    LD	valor2
    STO	T1007
    LDI	0
    STO	T1008
    LD	T1007
    SUB	T1008
    STO	T1009
    LD	T1009
    BLE	L2
    LDI	99
    STO	T1010
    LD	T1010
    STO	$out_port
L2:
    HLT	0
