.data
    i:	0
    T1000:	0
    T1001:	0
    T1002:	0
    T1003:	0
    T1004:	0
    T1005:	0
    T1006:	0
    T1007:	0
    T1008:	0
    T1009:	0

.text
_PRINCIPAL:
    LDI	5
    STO	T1000
    LD	T1000
    STO	i
    LD	i
    STO	T1001
    LD	T1001
    STO	$out_port
L0:
    LD	i
    STO	T1002
    LD	T1002
    STO	$out_port
    LD	i
    STO	T1003
    LDI	1
    STO	T1004
    LD	T1003
    SUB	T1004
    STO	T1005
    LD	T1005
    STO	i
    LD	i
    STO	T1006
    LDI	0
    STO	T1007
    LD	T1006
    SUB	T1007
    STO	T1008
    LD	T1008
    BGE	L0
    LD	i
    STO	T1009
    LD	T1009
    STO	$out_port
    HLT	0
